# Focalboard Environment Configuration for Docker

# Database Configuration
FOCALBOARD_DBTYPE=postgres
FOCALBOARD_DBCONFIG=postgresql://postgres.oziujimcqzqwolsedanj:coffeeBoiBoi123!@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

# Server Configuration
FOCALBOARD_SERVERROOT=http://localhost:8000
FOCALBOARD_PORT=8000
FOCALBOARD_USESSL=false
